# Learning

./: README.md
DragObservable/: README.md
DragObservable/app/: build.gradle
DragObservable/app/src/main/: AndroidManifest.xml
DragObservable/app/src/main/res/values/: strings.xml
DragObservable/gradle/wrapper/: gradle-wrapper.properties
LogRxOperators/app/: build.gradle
LogRxOperators/app/src/main/: AndroidManifest.xml
LogRxOperators/gradle/wrapper/: gradle-wrapper.properties
MemoryLeak/: README.md
MemoryLeak/app/: build.gradle
MemoryLeak/app/src/main/: AndroidManifest.xml
MemoryLeak/gradle/wrapper/: gradle-wrapper.properties
RxDragObservable/: .gitignore
RxDragObservable/app/src/main/: AndroidManifest.xml
RxDragObservable/gradle/wrapper/: gradle-wrapper.properties
RxJava/Cancel2-ImplementationInC&C/: .gitignore
RxJava/Cancel2-ImplementationInC&C/app/: build.gradle
RxJava/CancelingEventBasedObservables/app/: build.gradle
RxJava/NestedVsChainedSwitchMapRound4/: settings.gradle
RxJava/NestedVsChainedSwitchMapRound4/app/: build.gradle
RxJava/NestedVsChainedSwitchMapRound4/app/src/androidTest/java/com/example/nestedvschainedswitchmap/: ExampleInstrumentedTest.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/: AndroidManifest.xml
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/: Banner.kt  ConnectionUtil.kt  CurrentSelectionVinProvider.kt  MainActivity.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/Services/: GithubRepositoryService.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/nestedvschainedswitchmap/: UIObservables.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/nestedvschainedswitchmap/Modules/: RetrofitModule.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/nestedvschainedswitchmap/Providers/: BASE_URL.kt  GithubRepositoryProvider.kt  NetworkCallProvider.kt  PollingObservableProvider.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/nestedvschainedswitchmap/model/: GithubResponse.kt  SearchResult.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/java/com/example/utils/: Emoji.kt  printEvent.kt
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/res/layout/: activity_main.xml  banner.xml
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/res/values/: strings.xml  themes.xml
RxJava/NestedVsChainedSwitchMapRound4/app/src/main/res/values-night/: themes.xml
RxJava/NestedVsChainedSwitchMapRound4/app/src/test/java/com/example/nestedvschainedswitchmap/: ExampleUnitTest.kt
RxJava/NestedVsChainedSwitchMapRound4/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
